.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category mark{
  color: green;
  font-size: 1rem;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 8px;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.row {
  padding-top:20px;
}

.card-offer {
  overflow: hidden;
  height: 150px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 10px;

}

.card-offer img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-offer h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-offer p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-offer {
  padding: 16px;
}

.card-offer-infos {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 50px 50px ;
  padding: 16px;
}

.event_name {
  grid-row: 2/ span 1;
  grid-column: 1 / span 3;
  max-width: 200px;

  & h3{
    color: green;
    font-size: 20px;
  }
}

.local {
  grid-row: 3/ span 1;
  grid-column: 3 / span 1;

  & h5 {
    font-size: 16px;
  }
}

.conditions {
  grid-row: 3/ span 1;
  grid-column: 1 / span 1;
  display:flex;

  & span {
    align-content: space-between;
    padding: 5px;
  }
}

.date {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}
.fee {
  grid-row: 1/ span 1;
  grid-column: 3 / span 1;
  padding-top: 5px;
}

// CARDS SHOW TO BE DISPLAY HOME
.card-show {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-show img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-show h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-show p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-show .card-show-infos {
  padding: 16px;
}
