
.main-container-festival{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 60px 60px 60px 60px 60px ;
    gap: 20px;
  }



.festival-name{
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;

}


.festival-release{
  grid-column: 2/ span 2;
  grid-row: 2/ span 1;

}

.festival-line_up{
  grid-column: 2/ span 2;
  grid-row: 4/ span 1;

}


.festival-periode{
  grid-column: 1/ span 1;
  grid-row: 2/ span 1;
    & h3 {
      font-size: 16px;
    }
}


.festival-contact{
  grid-column: 1/ span 1;
  grid-row: 5/ span 1;
    & h3 h2{
      font-size: 40px;
    }
}



.festival-links{
  grid-row: 1/ span 1;
  grid-column: 2 / span 2;
  max-height:370px;
  text-align: center;
}


ul {
  max-width:360px;
  display: flex;
  justify-content: space-around;
  padding-left: 0px;

}
li {

  font-size: 24px;



  & a{
    text-decoration: none;
    color: green;
  }

  & :hover {
    color: green;
    text-decoration: none;
  }

  }



