
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 60px 60px 60px 400px 280px ;
    gap: 20px;
  }



.icones-home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px ;


  & i {
    justify-content: center;

    text-align: center;
    font-size: 80px;
    color: #DA2B55;
    gap: 20px;
    border: green 5px solid;
    border-radius: 50%;
    width:80px;
    height: 80px;

  }
  ;
}






.links {
  grid-row: 2/ span 1;
  grid-column: 2 / span 2;
  max-height:370px;
  text-align: center;
}


ul {
  max-width:360px;
  display: flex;
  justify-content: space-around;
  padding-left: 0px;

}
.links {


li {
  font-size: 40px;



  & a{
    text-decoration: none;
    color: green;
  }

  & :hover {
    color: gray;
    text-decoration: none;
  }

  }

}


.site {
  grid-row: 2/ span 1;
  grid-column: 1 / span 1;
  text-align: center;
  max-width:360px;

}


  .release{
  padding-top: 20px;
  grid-row: 4 / span 2;
  grid-column: 2 / span 2;
  max-height: 100vh;
  overflow: scroll;
  border-top: 1px solid rgba(0,0,0,0.1);
  width: 100%;


   & p {
    margin-top: none;
}



   & h1{
    width: 80vw;
   }
  }



@media (min-width: 100px) and (max-width: 575px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 60px 60px 400px 400px 60px 60px 300px 250px 250px 250px;

  }



.links {
  grid-row: 2/ span 1;
  grid-column: 1 / span 1;
  padding-top: 30px;
}


.site {
  grid-row: 3/ span 1;
  grid-column: 1/ span 1;

}


  .release{
  grid-row: 4 / span 1;
  grid-column: 1 / span 1;
}


}
